REACT_APP_API_URL = http://localhost:3001

DB_USER=root
DB_HOST=dpg-ctdgm13qf0us73bqn8jg-a.frankfurt-postgres.render.com
DB_NAME=cinema_app
DB_PASSWORD=KaOCYESMuUFkZGO8GuIAoS4FOFBudZAn
DB_PORT=5432
DB_SSL=require

TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWM3ZGFlMjdjZjQ3ZTA1ZTlmZTNjYmUzOWUwZDYyMSIsIm5iZiI6MTczMTUwNDI4Mi42NDQ2NzQ4LCJzdWIiOiI2NzM0YTQ5YzA1ODE2NGM0MDUyNDA4YmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.j07uJ1aFYrOjtN_L0Z1SazxIuRmWVorMB40EF0btX7g

TMDB_API_KEY=79c7dae27cf47e05e9fe3cbe39e0d621

JWT_SECRET=OGE2MTBhMWNjNWMxYmUyYjdjY2M1OGVh
